# sweet-auth-server

auth-service/: .gitignore  build.gradle  settings.gradle
auth-service/src/main/java/com/ptpt/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ptpt/authservice/annotation/: PasswordEncryption.java
auth-service/src/main/java/com/ptpt/authservice/aspect/: PasswordEncryptionAspect.java
auth-service/src/main/java/com/ptpt/authservice/config/: PersistenceJpaConfig.java  SecurityConfig.java  SocialServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/ptpt/authservice/controller/: AuthController.java  SocialCallbackController.java  SocialController.java  UserController.java
auth-service/src/main/java/com/ptpt/authservice/domain/: User.java
auth-service/src/main/java/com/ptpt/authservice/dto/: KakaoTokenResponseDTO.java  KakaoUserInfoResponseDTO.java  SocialLoginResponse.java  SocialLoginResponseDTO.java  SocialUserInfo.java  TempUserInfo.java  TempUserInfoDTO.java  User.java
auth-service/src/main/java/com/ptpt/authservice/entity/: EntityModule.java
auth-service/src/main/java/com/ptpt/authservice/enums/: ApiResponseCode.java  SocialProvider.java  SocialSignupRequiredField.java
auth-service/src/main/java/com/ptpt/authservice/exception/: AuthException.java  (+5 more)
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/sql/: data.sql  schema.sql
auth-service/src/main/resources/templates/: login.html
auth-service/src/test/java/com/ptpt/authservice/: AuthServiceApplicationTests.java
(+140 files in other folders)
